.homes{
    // background-color: $color-secondary;
    grid-column: center-start/center-end;
    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 7rem;

}

.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    // position: relative;
    grid-row-gap: 3.5rem;
    &__img{
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 1;
    }
    &__like{
        color:$color-primary;
        font-size: 3rem;
        grid-column: 2/3;
        grid-row:1/2 ;
        justify-self: end;
        z-index: 2;
        margin: 1rem;
        // position: absolute;
        // right: .5rem;
        // top: .5rem;
    }
    &__name{
        grid-column: 1/-1;
        grid-row: 1/2;
        justify-self: center;
        align-self: end;
        width: 80%;
        background-color: $color-secondary;
        padding: 1.25rem;
        text-align: center;
        color: #fff;
        font-size: 1.5rem;
        font-weight: 400;
        font-family: $font-display;
        text-transform:capitalize;
        z-index: 3;
        transform: translateY(50%);
    }

    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }


    &__location,
    &__rooms,
    &__area,
    &__price{
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;
        i{
            color:$color-primary;
            margin-right: 1rem;
        }
        p{
            text-transform: capitalize;
        }
    }
    &__btn{
        grid-column: 1/-1;
    }
}